// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT              314C
//	CONDPTR           3148
//	RETURNPTR         3147
//	END               3011
//	FILESTART         315E
//	ACC               300E
//	INITPTR           3013
//	FILESIZE          314B
//	JUMP              3012
//	FINISH            315B
//	NEG2POSPTR        3146
//	FINPTR            3149
//	TESTPTR           314A
//	MEANMAGPTR        3144
//	MEANMAG           3168
//	COND              3008
//	START             300A
//	FILESTARTPTR      3143
//	NEG2POS           3152
//	PREINIT           3014
//	TESTCONDITION     3157
//	FILESIZEPTR       3145
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3014
//	$               3015
//	$               3016
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               315B
//	$               315C
//	$               315D

