// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	WINDOWSTART       8111
//	WINSAVER5         8141
//	WINSAVER4         813F
//	WINSAVER3         8140
//	WINSAVER2         813E
//	WINSAVER1         813D
//	OROW8             8582
//	OROW7             857B
//	STORE42_F         8101
//	OROW6             8574
//	OROW5             856D
//	OROW4             8566
//	OROW3             855F
//	OROW2             8558
//	OROW1             8551
//	OROW0             854A
//	_INIT_LIL_WIN     8019
//	SAVER2VALUE       80D8
//	LOOP1             8105
//	LOOP0             807C
//	UPDATECORNER      80D9
//	1SAVE_R1          8036
//	TOBEUSED          80EB
//	1SAVE_R0          8035
//	NROW8             8543
//	NROW7             853C
//	NROW6             8535
//	NROW5             852E
//	NROW4             8527
//	NROW3             8520
//	NROW2             8519
//	NROW1             8512
//	NROW0             850B
//	PREAMBLE_         8043
//	WRITE_A_ROW       80ED
//	DSR_PTR           8026
//	PUTC_GRAPHIC_TVT  8017
//	R7SAVELOOP        80E9
//	MROW8             8504
//	MROW7             84FD
//	MROW6             84F6
//	MROW5             84EF
//	MROW4             84E8
//	KBSRPTR           8033
//	MROW3             84E1
//	MROW2             84DA
//	MROW1             84D3
//	R3SAVELOOP        80E5
//	RET_0             8087
//	MROW0             84CC
//	SAVER1VALUE       80D7
//	_PUTC             801F
//	GDT               8152
//	WINDOWSTART1      806A
//	_MAIN             8000
//	KBDRPTR           8034
//	LIL_WIN_TVT       801D
//	SAVE_R1_5         80A5
//	SAVE_R1_3         8093
//	SAVE_R1_2         8085
//	SAVE_R1_1         8073
//	FIRSTTEST         8058
//	LROW8             84C5
//	LROW7             84BE
//	LROW6             84B7
//	LROW5             84B0
//	LROW4             84A9
//	LROW3             84A2
//	LROW2             849B
//	LROW1             8494
//	LROW0             848D
//	APPENDSPACE       804C
//	PUTC_GRAPHIC_PTR  8018
//	DDR_PTR           8025
//	ZROW8             8837
//	ZROW7             8830
//	ZROW6             8829
//	ZROW5             8822
//	ZROW4             881B
//	ZROW3             8814
//	ZROW2             880D
//	ZROW1             8806
//	ZROW0             87FF
//	_LIL_WIN          810F
//	_INIT_PUTC        8007
//	THREESIX          8060
//	KROW8             8486
//	KROW7             847F
//	LIL_WIN_PTR       801E
//	KROW6             8478
//	KROW5             8471
//	KROW4             846A
//	KROW3             8463
//	KROW2             845C
//	KROW1             8455
//	KROW0             844E
//	R5SAVELOOP        80E7
//	GETC_TVT          8011
//	R1SAVELOOP        80E3
//	SAVER0VALUE       80D6
//	YROW8             87F8
//	YROW7             87F1
//	YROW6             87EA
//	YROW5             87E3
//	YROW4             87DC
//	YROW3             87D5
//	YROW2             87CE
//	YROW1             87C7
//	YROW0             87C0
//	AFTERTEST         802F
//	GO_ON             80D2
//	SPACEROW8         81D1
//	SPACEROW7         81CA
//	SPACEROW6         81C3
//	SPACEROW5         81BC
//	SPACEROW4         81B5
//	SPACEROW3         81AE
//	SPACEROW2         81A7
//	SPACEROW1         81A0
//	SPACEROW0         8199
//	USER_START        8006
//	JROW8             8447
//	JROW7             8440
//	JROW6             8439
//	JROW5             8432
//	JROW4             842B
//	SAVED_ADDRESS     8038
//	JROW3             8424
//	JROW2             841D
//	JROW1             8416
//	JROW0             840F
//	THIRTY6           805F
//	XROW8             87B9
//	XROW7             87B2
//	XROW6             87AB
//	XROW5             87A4
//	CHARCOLUMNS       8094
//	XROW4             879D
//	XROW3             8796
//	XROW2             878F
//	XROW1             8788
//	_PUTC_GRAPHIC     8039
//	XROW0             8781
//	GETC_PTR          8012
//	SAVE_R0_L         80F9
//	IROW8             8408
//	IROW7             8401
//	IROW6             83FA
//	IROW5             83F3
//	IROW4             83EC
//	IROW3             83E5
//	IROW2             83DE
//	IROW1             83D7
//	IROW0             83D0
//	ANOTHERBRANCH     8103
//	WROW8             877A
//	WROW7             8773
//	WROW6             876C
//	SAVE_R0_0         809C
//	WROW5             8765
//	WROW4             875E
//	WROW3             8757
//	WROW2             8750
//	WROW1             8749
//	WROW0             8742
//	INSIDELOOP1       80FA
//	HROW8             83C9
//	HROW7             83C2
//	HROW6             83BB
//	HROW5             83B4
//	HROW4             83AD
//	HROW3             83A6
//	HROW2             839F
//	HROW1             8398
//	HROW0             8391
//	PROTECTION        8142
//	INITADDRESS       8110
//	CORRECTPOSITION   8056
//	VROW8             873B
//	VROW7             8734
//	VROW6             872D
//	VROW5             8726
//	VROW4             871F
//	VROW3             8718
//	VROW2             8711
//	VROW1             870A
//	VROW0             8703
//	GROW8             838A
//	GROW7             8383
//	GROW6             837C
//	GROW5             8375
//	GROW4             836E
//	POLL              8020
//	GROW3             8367
//	GROW2             8360
//	GROW1             8359
//	GROW0             8352
//	MIDDLEBLOCK       8122
//	PUTC_TVT          800B
//	UROW8             86FC
//	UROW7             86F5
//	UROW6             86EE
//	UROW5             86E7
//	UROW4             86E0
//	UROW3             86D9
//	UROW2             86D2
//	UROW1             86CB
//	UROW0             86C4
//	CHARSPACE         8199
//	USERADD           80EA
//	FROW8             834B
//	FROW7             8344
//	FROW6             833D
//	FROW5             8336
//	FROW4             832F
//	FROW3             8328
//	FROW2             8321
//	FROW1             831A
//	MEMORYPROTECT     8037
//	FROW0             8313
//	GDT_ADD           8042
//	TESTVALUES        8061
//	TROW8             86BD
//	TROW7             86B6
//	TROW6             86AF
//	TROW5             86A8
//	THEEND            80CC
//	TROW4             86A1
//	TROW3             869A
//	TROW2             8693
//	TROW1             868C
//	TROW0             8685
//	POLL2             802B
//	INNERBLOCK        8127
//	PUTC_PTR          800C
//	TESTG             8058
//	CONDITIONZERO     80BB
//	RIGHTAFTER        80D2
//	EROW8             830C
//	ENTRY_            8041
//	EROW7             8305
//	EROW6             82FE
//	EROW5             82F7
//	EROW4             82F0
//	EROW3             82E9
//	EROW2             82E2
//	EROW1             82DB
//	EROW0             82D4
//	STORECORNER       8074
//	R6SAVELOOP        80E8
//	LOADCHARPIXBUFFER  809D
//	_INIT_PUTC_GRAPHIC  8013
//	SROW8             867E
//	SROW7             8677
//	FIFTYFIVE         8057
//	SROW6             8670
//	R2SAVELOOP        80E4
//	SROW5             8669
//	SROW4             8662
//	SROW3             865B
//	SROW2             8654
//	SROW1             864D
//	SROW0             8646
//	GETNEXTLEVEL      8086
//	SAVE_R0_LA        8102
//	DROW8             82CD
//	DROW7             82C6
//	DROW6             82BF
//	SAVED_R1          8027
//	DROW5             82B8
//	DROW4             82B1
//	DROW3             82AA
//	DROW2             82A3
//	DROW1             829C
//	DROW0             8295
//	_GETC             8028
//	RROW8             863F
//	RROW7             8638
//	RROW6             8631
//	RROW5             862A
//	RROW4             8623
//	RROW3             861C
//	RROW2             8615
//	RROW1             860E
//	APPENDLETTER      8051
//	RROW0             8607
//	CROW8             828E
//	CROW7             8287
//	CROW6             8280
//	CROW5             8279
//	CROW4             8272
//	CROW3             826B
//	INIT_DATA_TABLE   8143
//	CROW2             8264
//	CROW1             825D
//	CROW0             8256
//	SAVER3            80EC
//	UPDATE_CORNER     80A7
//	STORE36_3         80F8
//	STORE36_1         8092
//	QROW8             8600
//	QROW7             85F9
//	QROW6             85F2
//	QROW5             85EB
//	QROW4             85E4
//	QROW3             85DD
//	QROW2             85D6
//	R4SAVELOOP        80E6
//	QROW1             85CF
//	QROW0             85C8
//	_INIT_GETC        800D
//	R0SAVELOOP        80E2
//	BROW8             824F
//	BROW7             8248
//	BROW6             8241
//	BROW5             823A
//	BROW4             8233
//	BROW3             822C
//	BROW2             8225
//	BROW1             821E
//	BROW0             8217
//	TESTPLS           802B
//	PROW8             85C1
//	PROW7             85BA
//	PROW6             85B3
//	PROW5             85AC
//	PROW4             85A5
//	CHARZ             87FF
//	PROW3             859E
//	CHARY             87C0
//	PROW2             8597
//	CHARX             8781
//	PROW1             8590
//	CHARW             8742
//	PROW0             8589
//	CHARV             8703
//	CHARU             86C4
//	CHART             8685
//	STORE43           8084
//	CHARS             8646
//	STORE42           809B
//	STORE41           8072
//	CHARR             8607
//	ENTRY             810F
//	CHARQ             85C8
//	CHARP             8589
//	LOADPIXELS        8058
//	CHARO             854A
//	CHARN             850B
//	CHARM             84CC
//	CHARL             848D
//	CHARK             844E
//	CHARJ             840F
//	CHARI             83D0
//	CHARH             8391
//	CHARG             8352
//	CHARF             8313
//	GETOUT            8053
//	CHARE             82D4
//	CHARD             8295
//	CHARC             8256
//	AROW8             8210
//	CHARB             8217
//	AROW7             8209
//	CHARA             81D8
//	AROW6             8202
//	AROW5             81FB
//	AROW4             81F4
//	AROW3             81ED
//	AROW2             81E6
//	AROW1             81DF
//	AROW0             81D8
//	STORE36           80A6
//	$               8000
//	$               8001
//	$               8002
//	$               8003
//	$               8004
//	$               8005
//	$               8007
//	$               8008
//	$               8009
//	$               800A
//	$               800D
//	$               800E
//	$               800F
//	$               8010
//	$               8013
//	$               8014
//	$               8015
//	$               8016
//	$               8019
//	$               801A
//	$               801B
//	$               801C
//	$               801F
//	$               8020
//	$               8021
//	$               8022
//	$               8023
//	$               8024
//	$               8028
//	$               8029
//	$               802A
//	$               802B
//	$               802C
//	$               802D
//	$               802E
//	$               802F
//	$               8030
//	$               8031
//	$               8032
//	$               8037
//	$               8039
//	$               803A
//	$               803B
//	$               803C
//	$               803D
//	$               803E
//	$               803F
//	$               8040
//	$               8041
//	$               8043
//	$               8044
//	$               8045
//	$               8046
//	$               8047
//	$               8048
//	$               8049
//	$               804A
//	$               804B
//	$               804C
//	$               804D
//	$               804E
//	$               804F
//	$               8050
//	$               8051
//	$               8052
//	$               8053
//	$               8054
//	$               8055
//	$               8058
//	$               8059
//	$               805A
//	$               805B
//	$               805C
//	$               805D
//	$               805E
//	$               8061
//	$               8062
//	$               8063
//	$               8064
//	$               8065
//	$               8066
//	$               8067
//	$               8068
//	$               8069
//	$               806A
//	$               806B
//	$               806C
//	$               806D
//	$               806E
//	$               806F
//	$               8070
//	$               8071
//	$               8074
//	$               8075
//	$               8076
//	$               8077
//	$               8078
//	$               8079
//	$               807A
//	$               807B
//	$               807C
//	$               807D
//	$               807E
//	$               807F
//	$               8080
//	$               8081
//	$               8082
//	$               8083
//	$               8086
//	$               8087
//	$               8088
//	$               8089
//	$               808A
//	$               808B
//	$               808C
//	$               808D
//	$               808E
//	$               808F
//	$               8090
//	$               8091
//	$               8094
//	$               8095
//	$               8096
//	$               8097
//	$               8098
//	$               8099
//	$               809A
//	$               809D
//	$               809E
//	$               809F
//	$               80A0
//	$               80A1
//	$               80A2
//	$               80A3
//	$               80A4
//	$               80A7
//	$               80A8
//	$               80A9
//	$               80AA
//	$               80AB
//	$               80AC
//	$               80AD
//	$               80AE
//	$               80AF
//	$               80B0
//	$               80B1
//	$               80B2
//	$               80B3
//	$               80B4
//	$               80B5
//	$               80B6
//	$               80B7
//	$               80B8
//	$               80B9
//	$               80BA
//	$               80BB
//	$               80BC
//	$               80BD
//	$               80BE
//	$               80BF
//	$               80C0
//	$               80C1
//	$               80C2
//	$               80C3
//	$               80C4
//	$               80C5
//	$               80C6
//	$               80C7
//	$               80C8
//	$               80C9
//	$               80CA
//	$               80CB
//	$               80CC
//	$               80CD
//	$               80CE
//	$               80CF
//	$               80D0
//	$               80D1
//	$               80D2
//	$               80D3
//	$               80D4
//	$               80D5
//	$               80D9
//	$               80DA
//	$               80DB
//	$               80DC
//	$               80DD
//	$               80DE
//	$               80DF
//	$               80E0
//	$               80E1
//	$               80ED
//	$               80EE
//	$               80EF
//	$               80F0
//	$               80F1
//	$               80F2
//	$               80F3
//	$               80F4
//	$               80F5
//	$               80F6
//	$               80F7
//	$               80FA
//	$               80FB
//	$               80FC
//	$               80FD
//	$               80FE
//	$               80FF
//	$               8100
//	$               8103
//	$               8104
//	$               8105
//	$               8106
//	$               8107
//	$               8108
//	$               8109
//	$               810A
//	$               810B
//	$               810C
//	$               810D
//	$               810E
//	$               810F
//	$               8111
//	$               8112
//	$               8113
//	$               8114
//	$               8115
//	$               8116
//	$               8117
//	$               8118
//	$               8119
//	$               811A
//	$               811B
//	$               811C
//	$               811D
//	$               811E
//	$               811F
//	$               8120
//	$               8121
//	$               8122
//	$               8123
//	$               8124
//	$               8125
//	$               8126
//	$               8127
//	$               8128
//	$               8129
//	$               812A
//	$               812B
//	$               812C
//	$               812D
//	$               812E
//	$               812F
//	$               8130
//	$               8131
//	$               8132
//	$               8133
//	$               8134
//	$               8135
//	$               8136
//	$               8137
//	$               8138
//	$               8139
//	$               813A
//	$               813B
//	$               813C
//	$               8142

